# miscellaneous-school-work

./: README.md
Alex_Discography/: README.md
Alex_Discography/Eclipse_files/: .classpath  alexdiscography.html  artists.css  artists.xml  artists.xsd  artists.xsl
COMP-473-Adv.-OOP/: README.md
COMP-473-Adv.-OOP-Project-2/: README.md
COMP-473-Adv.-OOP-Project-2/project 2/: .classpath  .project  app-content.xml  pom.xml
COMP-473-Adv.-OOP-Project-2/project 2/docs/: FMS Model 2.0.asta
COMP-473-Adv.-OOP-Project-2/project 2/src/: hibernate.cfg.xml
COMP-473-Adv.-OOP-Project-2/project 2/src/com/fms/dao/: FacilityHibernateDAO.java  HibernateMySQLHelper.java
COMP-473-Adv.-OOP-Project-2/project 2/src/com/fms/facility/: Facility.java  IFacility.java  IUnit.java  Unit.java
COMP-473-Adv.-OOP-Project-2/project 2/src/com/fms/facilityuse/: EmployeeImpl.java  IEmployee.java  IPerson.java  ITenant.java  IUsage.java  PersonImpl.java  TenantImpl.java  UsageImpl.java
COMP-473-Adv.-OOP-Project-2/project 2/src/com/fms/inspection/: IInspection.java  IInspectionMgr.java  InspectionImpl.java  InspectionMgrImpl.java
COMP-473-Adv.-OOP-Project-2/project 2/src/com/fms/main/: Employee.hbm.xml  Main.java  Person.hbm.xml  Problem.hbm.xml  Request.hbm.xml  Schedule.hbm.xml  Tenant.hbm.xml  Usage.hbm.xml
COMP-473-Adv.-OOP-Project-2/project 2/src/com/fms/maintenance/: IMaintenance.java  IMaintenanceMgr.java  IRequest.java  MaintenanceImpl.java  MaintenanceMgrImpl.java  RequestImpl.java
COMP-473-Adv.-OOP-Project-2/project 2/src/com/fms/problem/: IProblem.java  ProblemImpl.java
COMP-473-Adv.-OOP-Project-2/project 2/src/com/fms/schedule/: ISchedule.java  ScheduleImpl.java
COMP-473-Adv.-OOP-Project-2/project 2/src/com/fms/service/: AdminService.java  FacilityService.java  LiabilityService.java
COMP-473-Adv.-OOP-Project-4/: README.md
COMP-473-Adv.-OOP-Project-4/project4/: .project
COMP-473-Adv.-OOP-Project-4/project4/src/com/project4/: Client.java
COMP-473-Adv.-OOP/project 1/docs/: FMS Model 1.0.asta  fms.sql
Drake_the_Snake/: README.md
Drake_the_Snake/Processing Source Code/Drake_The_Snake_v_4/: Drake_The_Snake_v_4.pde  GamePlay_Methods.pde  Level_Class.pde
Drake_the_Snake/Windows App (.exe)/lib/: args.txt
Drake_the_Snake/Windows App (.exe)/source/: Drake_The_Snake_v_4.java  Drake_The_Snake_v_4.pde  GamePlay_Methods.pde  Level_Class.pde
portfolio/: index.html
(+51 files in other folders)
